<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slimmer Me | Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <nav class="navbar">
        <p class="nav-p">Slimmer Me.</p>
    </nav>

    <section class="section-1" id="section-1">
        <h1 class="s1-h1">Personalized Weight Loss Hack</h1>
        <p class="s1-p1">Select Your Age Group</p>

        <div class="s1-container">
            <div class="s1-block" id="s1-block-1" style="background-image: url(img/1.png);">
                <div class="s1-block-item" id="s1-block-1-item"><p id="answer-1">Age: 18-29 →</p></div>
            </div>
            <div class="s1-block" id="s1-block-2" style="background-image: url(img/2-fin.png);">
                <div class="s1-block-item" id="s1-block-2-item"><p id="answer-2">Age: 30-39 →</p></div>
            </div>
            <div class="s1-block" id="s1-block-3" style="background-image: url(img/asian_lady.png);">
                <div class="s1-block-item"  id="s1-block-3-item"><p id="answer-3">Age: 40-49 →</p></div>
            </div>
            <div class="s1-block" id="s1-block-4" style="background-image: url(img/4.png);">
                <div class="s1-block-item"  id="s1-block-4-item"><p id="answer-4">Age: 50+ →</p></div>
            </div>
        </div>
        <p class="s1-lower-text">By choosing your age and continuing you agree to our <a href="">Terms of Service</a> 
            | <a href="">Privacy Policy</a> <br>Please review before continuing</p>
    </section>

    <section class="section-2" id="section-2">
        <h1 class="s1-h1">Personalized Weight Loss Meal Plan</h1>
        <p class="s1-p1">How would you describe your build</p>

        <div class="s1-container">
            <div class="s1-block" id="s1-block-1" style="">
                <div class="s1-block-item" id="s1-block-1-item"><p id="answer-1">Slim</p></div>
            </div>
            <div class="s1-block" id="s1-block-2" style="">
                <div class="s1-block-item" id="s1-block-2-item"><p id="answer-2">Middle Sized</p></div>
            </div>
            <div class="s1-block" id="s1-block-3" style="">
                <div class="s1-block-item"  id="s1-block-3-item"><p id="answer-3">Plus Sized</p></div>
            </div>
            <div class="s1-block" id="s1-block-4" style="">
                <div class="s1-block-item"  id="s1-block-4-item"><p id="answer-4">Significantly Overweight</p></div>
            </div>
        </div>
    </section>


    <div class="button-container">
        <button class="stage-button" id="previous-button">Previous</button>
        <button class="stage-button" id="next-button">Next</button>
    </div>


    
</body>
</html>